# BLE-HID-Peripheral-for-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kshoji/blehid/sample/: AbsoluteMouseActivity.java  AbstractBleActivity.java  JoystickActivity.java  KeyboardActivity.java  MainActivity.java  MouseActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/jp/kshoji/blehid/: HidPeripheral.java
lib/src/main/java/jp/kshoji/blehid/util/: BleUtils.java
